<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid rgb(11, 12, 80);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #1a9f55;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>School Students Data</h1>
    <table>
        <caption>Student Information</caption>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Gender</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>charlie</td>
                <td>mouni</td>
                <td>15</td>
                <td>10th</td>
                <td>Male</td>
                <td>india</td>
            </tr>
            <tr>
                <td>002</td>
                <td>varun</td>
                <td>sasi</td>
                <td>14</td>
                <td>9th</td>
                <td>Female</td>
                <td>america</td>
            </tr>
            <tr>
                <td>003</td>
                <td>pieterson</td>
                <td>Johnson</td>
                <td>17</td>
                <td>11th</td>
                <td>Male</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>004</td>
                <td>akash</td>
                <td>priya</td>
                <td>18</td>
                <td>9th</td>
                <td>Female</td>
                <td>banglore</td>
            </tr>
            <tr>
                <td>005</td>
                <td>Daniel</td>
                <td>rakesh</td>
                <td>17</td>
                <td>12th</td>
                <td>Male</td>
                <td>bombay</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
